# PlayDiInjectv3

./: .gitignore  index.html  pom.xml  readme.md  testng.xml
.github/workflows/: javaGuicePlay-1.yml  multi-os.yml  pipe2.yml
11/data/: categories.json  packages.json  suites.csv  suites.json
11/export/: influxDbData.txt
11/history/: categories-trend.json  duration-trend.json
11/widgets/: history-trend.json  severity.json
12/: index.html
12/data/: suites.csv  timeline.json
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: duration.json  executors.json  severity.json  summary.json
13/data/: categories.json  suites.csv
13/history/: history.json
13/widgets/: history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: suites.csv  suites.json
14/export/: influxDbData.txt
14/history/: history.json  retry-trend.json
14/widgets/: executors.json  status-chart.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history-trend.json  history.json
15/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: packages.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json
16/widgets/: duration.json
17/data/: behaviors.json  packages.json  suites.csv
17/export/: influxDbData.txt
17/history/: duration-trend.json  history.json  retry-trend.json
17/widgets/: history-trend.json  severity.json  status-chart.json
18/: index.html
18/data/: behaviors.json  categories.json  packages.json  suites.csv  timeline.json
18/export/: prometheusData.txt
18/history/: history.json
18/widgets/: categories-trend.json  duration.json  severity.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: behaviors.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history-trend.json
2/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
20/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: duration-trend.json  history-trend.json  history.json
21/widgets/: behaviors.json  categories-trend.json  categories.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history-trend.json  history.json  retry-trend.json
22/widgets/: categories-trend.json  categories.json  (+6 more)
23/: index.html
3/: index.html
4/: index.html
5/: index.html
allure-report/: index.html
allure-results/: 064c609a-75c5-487b-8fa8-b60e5c3d38b8-result.json  06580a5e-25c1-41d7-bdce-a5d56b1d22cb-container.json  06ad1dc8-bce6-490d-a8dc-aeafb7f19174-result.json  0a27c8b5-788b-475f-9c56-25f2cc53ee68-result.json  0de25e13-41ea-4a71-9c2f-fcfdf86bd868-container.json  0e2385d7-6185-469b-b25f-933b3b3359c2-result.json  0ed4a3b5-f17c-4145-bf50-ed835abc7ee4-container.json  112a9758-da44-4a33-88e0-5506bdd53fda-result.json  115f73c2-cc3b-4785-b8eb-1ed825caf0c3-container.json  13dad554-beed-4239-a160-2731416731fb-container.json  140c4b58-d272-4aec-aece-44f05ba2a019-container.json  14e59f5a-1c06-48a6-8d7e-c1c4c21c0806-result.json  16ba99cf-c189-4879-9f60-ccf48a07078a-result.json  179a4863-0086-43d7-92bd-2d8853298993-result.json  17a9cce2-bc4a-4381-a8f4-1a450efb6c51-container.json  190bb400-253d-4021-bd95-7ef20f5c01b1-result.json  1bdeaab9-5dc6-4f07-aec4-b0178a54d0f3-container.json  1cd226b4-4476-4e89-8e32-30f88e6205fb-result.json  1dd5d236-87d0-4841-be14-25661176dfb9-container.json  211a07f1-c3e6-44ed-a05e-fb913c9c1406-result.json  21fc03fc-312b-4ac8-a451-e9651c088715-result.json  257d2d45-487a-43d5-a869-2367e43f18af-result.json  31f2ef57-7ee5-4bd4-a313-31a284e5fd60-container.json  32cc275b-15b8-4f1b-b818-81d86eeed478-container.json  337d303d-18b9-42c9-9a50-8bb1615b7ca8-container.json  350f2c26-15d7-435e-a829-b714a8f9629f-container.json  351ca5c9-999b-495e-990e-e5144e7e9e84-result.json  377ac1cd-d71a-4e2a-8b4f-758f09cdb709-result.json  38d65470-2cb0-4961-8fe8-c09d2f637789-container.json  3a3f0372-4b99-4bd4-a176-f1ee8be916f4-container.json  3b7af6ad-bc19-4524-b6bb-dfe2a2ab9fd1-container.json  40d22739-9123-4a18-acd1-e746fd4d3131-result.json  4131a305-1d00-479e-8622-fc84bd8a00a1-container.json  463ad2a4-7235-4acf-a237-bddb71337e2c-result.json  4917f3b2-ddf5-4b66-a8d9-3990592ec054-result.json  4b3ed43d-4bb8-4649-99a3-de14e232e5d0-result.json  4b873d4b-8cfc-4be7-941d-c423f0833826-container.json  4bf1e5f4-0d8c-4bfb-98e6-4fa876b69e65-container.json  4cf6a0a8-5d74-44a0-b9eb-e3fd2640aa24-container.json  5072de1b-ff2f-428e-ac36-e6bbe7b499de-result.json  (+126 more)
last-history/: categories-trend.json  history.json
(+2160 files in other folders)
